PORT=3000

URI_MONGO=mongodb://localhost:27017/easybankcode

PASS=miof ypnm xsox jony

SECRETORPRIVATEKEY=e@5i6@nk9od3

EXCHANGE_RATE_API_KEY=1e65174fd8b1bc03d685f9fa

API_URL=https://v6.exchangerate-api.com/v6/